<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta property="og:url"                content="https://happyhour.now.sh" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Sign up for alpha testing Happy Hour Now!" />
<meta property="og:description"        content="Happy Hour Now is a progressive web app providing realtime, crowdsourced happy hour data on any device." />
<meta property="og:image"              content="OpenGraph.jpg" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@happyhournowuk">
<meta name="twitter:title" content="Sign up for alpha testing Happy Hour Now!">
<meta name="twitter:description" content="Happy Hour Now is a progressive web app providing realtime, crowdsourced happy hour data on any device.">
<meta name="twitter:image" content="https://i.imgur.com/HK7k0tk.jpg">

  <link rel="stylesheet" href="normalize.css">
  <title>Alpha | Happy Hour Now</title>
  <!-- For old IEs -->
<link rel="shortcut icon" href="favicon.ico" />

<!-- For new browsers - multisize ico  -->
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico">

<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon" sizes="152x152" href="favicon-152-precomposed.png">

<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon" sizes="144x144" href="favicon-144-precomposed.png">

<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon" sizes="120x120" href="favicon-120-precomposed.png">

<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon" sizes="114x114" href="favicon-114-precomposed.png">

<!-- For iPhone 6+ -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon-180-precomposed.png">

<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon" sizes="72x72" href="favicon-72-precomposed.png">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon" href="favicon-57.png">

<!-- For Old Chrome -->
<link rel="icon" href="favicon-32.png" sizes="32x32">

<!-- For IE10 Metro -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="favicon-144.png">
<meta name="theme-color" content="#ffffff">

<!-- Chrome for Android -->
<link rel="manifest" href="manifest.json">
<link rel="icon" sizes="192x192" href="favicon-192.png">
  <style>
   body {
    background: #2E294E;
    color: white;
    overflow-x: hidden;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  }
  
  button {
    transition: all 200ms;
    box-shadow: -1px 2px 2px rgba(0, 0, 0, .3);
    display: block;
    background: #4CCECA;
    color: white;
    border-radius: 3px;
    margin: 15px 0;
    border: none;
    padding: 5px 10px;
  }
  button:active {
    background: rgb(56, 151, 150);
  }
  
  button:hover {
    opacity: .9;
    cursor: pointer;
  }
  
  a, a:visited {
    color: #C952E1;
  }
  
  a:visited {
    text-decoration: strikethrough;
  }
  
  a:hover {
    color: white;
  }
  
  .droplet {
    transform-origin: center;
  }
  
  p {
    font-size: 1.3rem;
    font-weight: 300;
    max-width: 400px;
    line-height: 1.3;
  }
  
  .wrapper {
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  
  .flex {
    margin-top: auto;
    color: white;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
  }
  
  .left, .right {
    box-sizing: border-box;
    padding: 20px;
  }
  
  .left {
    max-height: 400px;
  }
  
  hr {
    border: none;
    background: rgba(255, 255, 255, .1);
    height: 2px;
    width: 100%;
  }
  
  h1 {
    margin-top: 1rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  svg {
    margin-top: auto;
    transform: scale(.6);
  }
  
  svg:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    border-radius: 3px;
    border: none;
    box-shadow: -1px 2px 2px rgba(0, 0, 0, .4);
    padding: 5px 10px;
    font-size: 1.2rem;
    -webkit-appearance: none;
    font-weight: 300;
  }
  
  #b {
    filter: drop-shadow(-2px 2px 2px rgba(0, 0, 0, .4));
  }
  
  #error {
    background: salmon;
    display: inline;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: none;
    margin-top: 2rem;
    box-shadow: -1px 2px 2px rgba(0, 0, 0, .2);
  }
  
  input:focus {
    box-shadow: -1px 2px 2px rgba(0, 0, 0, .9);
  }
  button:disabled {
    opacity: .5;
  }
  /* 
  input:invalid {
    border: solid 2px tomato;
  } */
  
  footer {
    margin-top: auto;
    box-sizing: border-box;
    padding: 20px;
    border-top: 2px solid rgba(255, 255, 255, .2);
    width: 100%;
    text-align: center;
    font-weight: 300;
  }
  
  
  @media (max-width: 800px) {
    .wrapper {
      margin-top: -100px;
    }
    body {
      text-align: center;
    }
    .left {
      height: 300px;
    }
  }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="flex">
        <div class="left">
            <svg onclick="logo()" width="418" height="373" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <circle id="b" cx="100" cy="100" r="100"/>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h418v373H0z"/>
                <g transform="translate(111 87)">
                  <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                  <use fill="#FFF" xlink:href="#b"/>
                </g>
                <path d="M188 209.7l-4.1 2.8 5.8 8.8.7 1.4a3.7 3.7 0 0 1-.2 3.4 6 6 0 0 1-2 1.8l-10.5 6.9-2 1a3 3 0 0 1-1.6.1c-.5 0-1-.3-1.3-.7a8 8 0 0 1-1.1-1.4l-18.5-28.4a8 8 0 0 1-.8-1.6c-.2-.5-.2-1-.1-1.4 0-.5.3-1 .7-1.4.4-.5 1-1 1.8-1.5l11-7.1c.9-.6 1.7-1 2.4-1a3 3 0 0 1 1.7.3c.5.3.9.7 1.2 1.1l.9 1.3 9.6 14.8 4.2-2.7-11.5-17.7c-.2-.3-.3-.6-.3-1 0-.3.2-.6.6-.9l2.5-1.6.5-.3c.1 0 .3-.1.4 0h.5l.5.7 11.5 17.7 2.4-1.5c.3-.3.6-.2.8.2l1.6 2.4c.3.4.2.7-.1 1l-2.4 1.4 7.6 11.8.4.7v.5l-.3.3-.4.4-2.7 1.7c-.4.2-.8.3-1 .1a2 2 0 0 1-.7-.6l-7.6-11.8zM169.7 195l-.6-.8a1 1 0 0 0-.6-.3c-.3 0-.5 0-.8.2l-1 .6L187 226l1-.7.4-.6v-.6l-.5-1-18.2-28zm52.2-7.2l-4.1 2.7 5.7 9c.3.3.5.7.7 1.2a3.2 3.2 0 0 1-.2 3.4c-.3.7-1 1.3-2 2l-10.4 6.7c-.8.6-1.5.9-2 1-.7.2-1.2.3-1.7.2-.4-.1-.8-.4-1.2-.7a8 8 0 0 1-1.1-1.4L187 183.5a8 8 0 0 1-.8-1.6c-.2-.5-.2-1-.2-1.5.1-.4.4-1 .8-1.4.4-.4 1-1 1.8-1.4l11-7.2c.9-.6 1.7-1 2.4-1a3 3 0 0 1 1.7.4c.5.3.9.7 1.2 1.1l.8 1.3 9.7 14.8 4.1-2.7-11.5-17.7c-.2-.3-.3-.6-.3-1 0-.3.2-.6.7-.9l2.5-1.7.5-.2.4-.1c.2 0 .3 0 .5.2l.5.6 11.5 17.7 2.4-1.6c.3-.2.6-.1.8.2l1.6 2.5c.3.4.2.7-.1.9l-2.4 1.5 7.6 11.7.3.7v.5c0 .2-.1.3-.3.4l-.4.3-2.6 1.7c-.4.3-.8.4-1 .2a2 2 0 0 1-.8-.7l-7.6-11.7zm-18.4-14.7l-.7-.8a1 1 0 0 0-.6-.3c-.2 0-.4 0-.7.2l-1 .6 20.3 31.1.9-.6.5-.6v-.7l-.5-.9-18.2-28zm43.3-33.3a2 2 0 0 1 1-.3c.4 0 .8.4 1.2 1l20.8 32c.7 1.2.6 2.2-.6 2.9l-8.5 5.5a3 3 0 0 1-1.6.6l-1.4-.1-21-5a532.5 532.5 0 0 0 9.4 12.4c.2.2.3.5.4.9 0 .3-.2.6-.6.9l-3.1 2c-.3.2-.7.3-1 .2-.4 0-.8-.3-1.2-.8l-20.8-32.1c-.8-1.2-.5-2.3.9-3.1l8.3-5.4c.6-.4 1.2-.6 1.8-.6.6 0 1.2 0 2 .2l19.6 4a1355.8 1355.8 0 0 1-9.2-12.3c0-.3.2-.7.7-1l3-2zm-15 13.6c-.4-.1-.8-.2-1-.1-.3 0-.5.2-.9.4l-1.7 1.1 27.8 5.8-1.7-2.6-22.4-4.6z" fill="#2E294E"/>
                <path class="droplet" d="M75.6 171c-6-9.3-12.5-8.5-19.4 2.5-6.8 10.9 4.8 18.1 34.8 21.7L75.6 171z" fill="#C952E1"/>
                <path class="droplet" d="M66.8 238.3c-11-2-14.8 3.3-11.5 15.7 3.4 12.5 16.5 9 39.6-10.6l-28.1-5.1z" fill="#54E152"/>
                <path class="droplet" d="M108.9 294.3c-9 6.7-7.7 13 3.7 19.2 11.4 6 17.8-6 19.2-36.2l-23 17z" fill="#2A7EFF"/>
                <path class="droplet" d="M289 75c-2.5-10.8 2.6-15 15.2-12.2 12.6 2.6 9.8 16-8.5 40L289.1 75z" fill="#C952E1"/>
                <path class="droplet" d="M343.5 115.4c6.2-9.3 12.7-8.4 19.3 2.7 6.7 11-5 18-35 21l15.7-23.7z" fill="#54E152"/>
                <path class="droplet" d="M354.6 184.6c11-1.8 14.7 3.5 11.2 16-3.6 12.4-16.7 8.6-39.4-11.3l28.2-4.7z" fill="#2A7EFF"/>
              </g>
            </svg>
            
        </div>
          <div class="right">
              <p id="one"><span style="color: #4CCECA">Happy Hour Now</span> is a progressive web app that provides realtime, crowdsourced happy hour data.</p>
              <p id="two">We're currently accepting alpha testers.</p>
              <hr>
              <h1 id="three">Sign up for early access! &nbsp; 🎉</h1>
              <form id="four" action="https://send.pageclip.co/E7zRRNGQNgSpAj6Sfh1hwoYKQL8kqwOp" class="pageclip-form" method="post" onsubmit="sendForm()">
                  <input autofocus id="emailInput" type="email" name="email" required placeholder="you@mail.com" />
                  <button id="btn">Sign Up!</button>
                </form>
                <div id="error" style="display: none">Invalid Email</div>
          </div>
    </div>
    <footer>
        &copy; Happy Hour Now | <span id="date"></span> | <a href="/privacy/">Privacy</a>
      </footer>
  </div>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script>
    var email = document.getElementById("emailInput")
    var button = document.getElementById('btn')
    var errorMessage = document.getElementById("error")
    var form = document.getElementById("four")
    errorMessage.style.display = 'none'
    function checkValid () {
      if (email.checkValidity()) {
        button.disabled = false
        errorMessage.style.display = 'none'
      } else {
        button.disabled = true
        errorMessage.style.display = 'block'
      }
    }
    email.onkeyup = () => {checkValid()}
    email.onblur = () => { checkValid() }
    email.onfocus = () => {
      errorMessage.style.display = 'none'
    }
    // checkValid()
   function sendForm(evt) {
      evt.preventDefault();
    }
    var el = document.getElementById("date");
    var year = new Date().getFullYear();
    el.innerText = year;

    anime({
      targets: 'svg',
      scale: [0, .6],
      delay: 500
    })
    anime({
      targets: '.droplet',
      rotate: [0, 360],
      duration: 2000,
      scale: [0, 1]
    })
    function logo() {
    anime({
      targets: '.droplet',
      rotate: [0, 360],
      duration: 3000
    })
    }
    const words = anime.timeline()

    words
    .add({
      targets: '#one',
      translateY: [-50, 0],
      opacity: [0, 1]
    })
    .add({
      targets: '#two',
      translateY: [-50, 0],
      opacity: [0, 1],
      offset: 100
    })
    .add({
      targets: '#three',
      translateY: [-50, 0],
      opacity: [0, 1],
      offset: 200
    })
    .add({
      targets: '#four',
      translateY: [-50, 0],
      opacity: [0, 1],
      offset: 300
    })
    .add({
      targets: 'hr',
      opacity: [0, 1],
      offset: 400
    })
  </script>
</body>
</html>
