<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
    }
    .page {
      max-width: 950px;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    h1 {
      margin-top: auto;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>We are literally only collecting your email, which we won't give away. We don't even use any cookies.</h1>
    <span style="font-size: 3rem;">🍪</span>
    <p>Fancy that.</p>
    <p style="margin-top: auto; opacity: .3; font-size: 1rem">
      *Applies to this sign up site only.
    </p>
  </div>
</body>
</html>